*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    /* background-color: blueviolet; */
    background-image: url(cal.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 300px;
    height: 500px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    /* background-color: black; */
    overflow: hidden;
    
}
form input{
    width: 100%;
    height: 150px;
    background-color: black;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color: rgb(248, 246, 246);
    text-align: right;
    pointer-events: none;
}
/* .screen{
    width: 300px;
    height: 150px;
    background-color: black;
} */
.buttons{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
button{
    flex: 0 0 22%;
    margin: 5px 0;
    border: 1px solid black;
    width: 60px;
    height: 52px;
    cursor: pointer;
}
.btn-yellow{
    background-color: yellow;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn-grey{
    
    background-color: grey;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn-equal{
   
    background-color: green;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn-clear{
    
    background-color: red;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
/* .btn-back{
    
    background-color: rgb(53, 12, 238);
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
} */